# silver-octo-engine

./: build.gradle.kts  codemagic.yaml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bestcoders/zaheed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recaptcha.html
app/src/main/java/com/bestcoders/zaheed/: MainActivity.kt  MainApp.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/bestcoders/zaheed/core/extentions/: ext.kt
app/src/main/java/com/bestcoders/zaheed/core/util/: ConnectionLiveData.kt  Constants.kt  DefaultPaginator.kt  LanguageUtil.kt  LazyVerticalGridExt.kt  NestedLazyList.kt  NetworkUtils.kt  Paginator.kt  Resource.kt  UiEvent.kt
app/src/main/java/com/bestcoders/zaheed/core/util/network/: GetRequestCodeMessage.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/bestcoders/zaheed/data/local/data_store/: SettingsDataStore.kt  UserAuthDataStoreManager.kt  UserAuthSerializer.kt
app/src/main/java/com/bestcoders/zaheed/data/local/entity/: UserAuthDataStoreEntity.kt
app/src/main/java/com/bestcoders/zaheed/data/remote/: AuthenticationApi.kt  ProductsApi.kt  SettingsApi.kt
app/src/main/java/com/bestcoders/zaheed/data/repository/: AuthRepositoryImpl.kt  ProductsRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/bestcoders/zaheed/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/bestcoders/zaheed/domain/model/auth/: SessionData.kt  SignupData.kt  User.kt  VerifyCodeType.kt
app/src/main/java/com/bestcoders/zaheed/domain/model/products/: AllProductsStoreDetails.kt  BestSale.kt  Cart.kt  CartByStoreModel.kt  CartChoice.kt  CartChoiceValue.kt  CartModel.kt  Category.kt  Choice.kt  ColorModel.kt  Favorite.kt  Filter.kt  GetPurchaseHistory.kt  HomeBanner.kt  HomeLayout.kt  OrderFilter.kt  PaymentSuccessData.kt  Product.kt  ProductDetails.kt  ProductVariationDetails.kt  Search.kt  ShopCategory.kt  Slide.kt  Store.kt  StoreDetails.kt  StoreProductDetails.kt  StoreSection.kt  SubChoice.kt  Subcategory.kt  Summary.kt  WorkingHours.kt
app/src/main/java/com/bestcoders/zaheed/domain/model/settings/: AboutUs.kt  Currency.kt  FAQ.kt  Language.kt  LayoutsFilters.kt  OrderPaymentStatus.kt  OrderStatus.kt  PrivacyPolicies.kt  Settings.kt
app/src/main/java/com/bestcoders/zaheed/domain/model/track/: Order.kt  OrderTrack.kt  PickupPoint.kt  Track.kt
app/src/main/java/com/bestcoders/zaheed/domain/repository/: AuthRepository.kt  ProductsRepository.kt  SettingsRepository.kt
app/src/main/java/com/bestcoders/zaheed/domain/use_case/: AddProductToCartUseCase.kt  AddProductToFavoriteUseCase.kt  AddStoreToFavoriteUseCase.kt  ChangeProductQuantityUseCase.kt  CheckUserLoggedInUseCase.kt  CreateOrderUseCase.kt  DeleteUserUseCase.kt  FavoriteProductsDataSource.kt  FollowStoreUseCase.kt  GetAboutUsUseCase.kt  GetCartByStoreUseCase.kt  GetCartsUseCase.kt  GetFAQUseCase.kt  GetFavoriteProductsUseCase.kt  GetFavoriteStoresUseCase.kt  GetHomeLayoutDataUseCase.kt  GetMainCategoryUseCase.kt  GetOrderTrackUseCase.kt  GetPrivacyPoliciesUseCase.kt  GetProductDetailsUseCase.kt  GetProductVariationDetailsUseCase.kt  GetPurchaseHistoryDetailsUseCase.kt  GetPurchaseHistoryUseCase.kt  GetSearchedProductsUseCase.kt  GetSearchedStoresUseCase.kt  GetSettingsUseCase.kt  GetStoreDetailsUseCase.kt  GetStorePickupLocationsUseCase.kt  GetSubcategoryUseCase.kt  GetTelrUrlUseCase.kt  GetTermsConditionsUseCase.kt  GetUserLocationUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LogoutUserUseCase.kt  ReSendVerificationCodeLoginUseCase.kt  ReSendVerificationCodeRegisterUseCase.kt  RecaptchaUseCase.kt  RemoveProductFromCartUseCase.kt  RemoveProductFromFavoriteUseCase.kt  (+10 more)
app/src/main/java/com/bestcoders/zaheed/navigation/: HomeContainerNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/bestcoders/zaheed/presentation/components/: AppError.kt  BestDealsSection.kt  CartProductComponent.kt  CategoriesSection.kt  CheckoutAndConfirmOrderScreenFooter.kt  CopyTextButton.kt  DateTimePickerUI.kt  ExpandableText.kt  GpsCheck.kt  LineDevider.kt  LocationPermissionAlert.kt  MainPrice.kt  NavigationTopBar.kt  NoDataFoundText.kt  OrderDiscountCheckoutAndConfirmOrderComponent.kt  OtpTextField.kt  PagerDots.kt  PaginationLoader.kt  PasswordTrailingIconComponent.kt  PaymentMethodComponent.kt  PickupDateTimeComponent.kt  PickupLocationComponent.kt  PrimaryBanner.kt  PrimaryButton.kt  PrimaryDatePicker.kt  PrimaryProgress.kt  PrimarySelector.kt  PrimarySnackBar.kt  PrimaryTextField.kt  PrimaryTopBarBigTitle.kt  ProductComponent.kt  SendCodeTimer.kt  Spacers.kt  StoreComponent.kt  StoreInfoShortcutComponent.kt  StoreWithProductsComponent.kt  StrokedPrice.kt  YouSavedBordered.kt
app/src/main/java/com/bestcoders/zaheed/presentation/screens/cart/: CartEvent.kt  CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/bestcoders/zaheed/presentation/screens/category/: CategoryEvent.kt  CategoryScreen.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/com/bestcoders/zaheed/presentation/screens/checkout/: CheckoutEvent.kt  CheckoutScreen.kt  CheckoutState.kt  CheckoutViewModel.kt
app/src/main/java/com/bestcoders/zaheed/presentation/screens/confirm_order/: ConfirmOrderEvent.kt  ConfirmOrderScreen.kt  ConfirmOrderState.kt  ConfirmOrderViewModel.kt
app/src/main/java/com/bestcoders/zaheed/ui/theme/: AppUtils.kt  Color.kt  Dimensions.kt  Theme.kt  Type.kt  WindowSizeClass.kt
app/src/main/res/drawable/: logo_splash.xml  splash_inset.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/bestcoders/zaheed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+252 files in other folders)
